header{
	width: 100%;
	height: 100vh;
	background: black;
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 40px;
	font-weight: bold;
	letter-spacing: 5px;
}
#blue{
	color: green;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}

.menu a:first-child{
	border-bottom: 2Spx solid red;
}
.icon img{
	width: 100px;
}
.container{
	width: 100%;
	display: flex;
	justify-content:center;
	align-items:center;
	color: aqua
}
.left{
	flex-basis: 50%;
}
.right{
	flex-basis: 150%;
	max-width: 400px;
}
.right h1{
	color: green;
	font-size: 50px;
}
.right p{
	font-size: 15px;
	margin:10px 0px;
}
button{
	background: transparent;
	padding: 10px 20px;
	color: white ;
	border: 1px solid aqua;
	border-radius: 8px;
	cursor:pointer;
}
