<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Appy's Fitness & Gym</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span id="blue">Appy's</span>Fitness
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="#">About</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</div>

		<div class="icon">
			<img src="./assets/icon.png">
		</div>
	</nav>
	<div class="container">
		<div class="left">
			<img src="./assets/ex1.jpg">
		</div>
		<div class="right">
		<h1> About</h1>
		<p>Instead of being just another gym equipment retailer, our founders wanted to be the best in the industry and set their minds to doing so! Over the last two decades Gym and Fitness has grown into one of Australia’s largest online fitness equipment retailers, helping thousands of customers live longer, happier and healthier lives.</p>
        <p>For 20 years helping customers reach their fitness goals has been at the heart of what we do and why we do it! We live and breathe our six core values and four brand promises  — which speak of our commitment to our customers, staff, the industry and our business as a whole.</p>
		<button class="button">More</button><link rel="stylesheet" href="services.html">
		</div>
	</div>