<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Appy's Fitness & Gym</title>
	<link rel="stylesheet" href="contact.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span id="blue">Appy's</span>Fitness
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="#">Contact</a>
		</div>

		<div class="icon">
			<img src="./assets/icon.png">
		</div>
	</nav>
</body>
</header>
<div id="contact">
    <div class="contact-info">
        <h1>Get in<span id="blue">Touch</span></h1>
<p> We are Available</p>
</div>
<div class="contact-row">
<div class="contact-left-col">
    <div class="form">
        <input type="text" name="" placeholder="Name">
        <input type="text" name="" placeholder="E-mail">
        <input type="text" name="" placeholder="Mobile no.">
        <textarea rows="10" cols="40" placeholder="Message"></textarea>
        <br> <button class="button">Clear</button> <button class="button">Send</button>
        <h3>contact-info:</h3>9112820237<h3>Email-Id:</h3>arpeets3@gmail.com<h3>Address:</h3>108 B-wing apollo building,Nagpur-14
    </div>
</header><br>
<section id="footer">
<h1>Appy's<span id="blue">Fitness</span></h1>

<p>&copy; 2020 Appy's Fitness & Gym, Nagpur, India </p>
<img src="./assets/icon.png">
