header{
	width: 100%;
	height: 20%;
	background: black;
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 40px;
	font-weight: bold;
	letter-spacing: 5px;
}
#blue{
	color: green;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 30px;
	margin: 10px;
}

.menu a:first-child{
	border-bottom: 2Spx solid red;
}
.icon img{
	width: 100px;
}
.container{
	width: 100%;
	display: flex;
	justify-content:center;
	align-items:center;
	color: aqua
}

#contact{
	padding: 50px 0px;
}
.contact-info{
	text-align: center;
	font-weight: bold;
}
.contact-info h2{
	font-size: 50px;
}

.contact-right-col{
	flex-basis: 50%;
	max-width: 450px;
	margin: auto;
}
.contact-right-col i{
	font-size: 20px;
	padding: 10px;
	background:#74b9ff;
	color: white; 
}
.contact-right-col p{
	margin-top: 10px;
	margin-bottom: 20px;
}


#footer{
	height: 40px;
	background: black;
	color:white;
	padding: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}


#footer h1{
	font-size: 50px;
}
#footer p{
	font-size: 25px;
}

.form{

	width: 70%;
	margin:auto;
	text-align: center;
}
.form input[type="text"]{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}

button{
	background:transparent;
	padding: 5px 10px;
	color: black ;
	font-weight: bold;
	border: 2px solid black;
	border-radius: 7px;
	cursor:pointer;
	text-align: center;
}





