<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Appy's Fitness & Gym</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span id="blue">Appy's</span>Fitness
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</div>

		<div class="icon">
			<img src="./assets/icon.png">
		</div>
	</nav>
	<div class="container">
		<div class="left">
			<img src="./assets/banner.png">
		</div>
		<div class="right">
			<p>I am a</p>
		<h1> Gym Trainer</h1>
		<p>From Nagpur,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.</p>
		<button class="btn">Join us</button><link rel="stylesheet" href="contact.html">
		</div>
	</div>