header{
	width: 100%;
	height: 20%;
	background: black;
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 40px;
	font-weight: bold;
	letter-spacing: 5px;
}
#blue{
	color: green;
	font-weight: bold;
}

.menu a{
	text-decoration: none;
	color: white;;
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}

.menu a:first-child{
	border-bottom: 2Spx solid red;
}
.icon img{
	width: 100px;
}
.container{
	width: 100%;
	display: flex;
	justify-content:center;
	align-items:center;
	color: aqua
}
#Services{
	padding: 50px 0px;
}
.services-info{
	text-align: center;
	font-weight: bold;
}
.services-info h2{
	font-size: 50px;
}
.services-row{
	display:grid;
	grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
}
.service-box{
	box-shadow: 2px 3px 5px grey;
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	background: white;
	border-color: black;
}
button{
	background: transparent;
	padding: 10px 20px;
	color: black ;
	font-weight: bold;
	border: 2px solid black;
	border-radius: 7px;
	cursor:pointer;
	text-align: center;
}
