<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Appy's Fitness & Gym</title>
	<link rel="stylesheet" href="services.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span id="blue">Appy's</span>Fitness
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="#">Services</a>
			<a href="contact.html">Contact</a>
		</div>

		<div class="icon">
			<img src="./assets/icon.png">
		</div>
	</nav>
</header>
<div class="services-info">
    <h1>Our<span id="blue">Services</span></h1>
</div>
<div class="services-row">
    <div class="services-box">
        <h2> Opens 24 hours</h2>
    </div>
    <div class="services-box">
        <h2>Space of 22,000 square feet</h2>
    </div>
    <div class="services-box">
        <h2>Top of the line equipment</h2>
    </div>
    <div class="services-box">
        <h2>Spinning studio</h2>
    </div>
    <div class="services-box">
        <h2>Zumba Aerobics</h2>
    </div>
    <div class="services-box">
        <h2>Personal training</h2>
        <button class="button">contact us</button><link rel="stylesheet" href="contact.html">
    </div>
</div>
</body>
</html>
